{
  "name": "qqmusic7.15",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "_sax@1.2.4@sax": "^1.2.4",
    "_xml2js@0.4.23@xml2js": "^0.4.23",
    "_xmlbuilder@11.0.1@xmlbuilder": "^11.0.1",
    "sax": "^1.2.4",
    "xml2js": "^0.4.23",
    "xmlbuilder": "^11.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
